NEXT_PUBLIC_API="https://api.waterlyst.com/graphql"
NEXT_PUBLIC_ADMIN_PANEL_URL="https://admin.waterlyst.com"
NEXT_PUBLIC_STORAGE_URL="https://api.waterlyst.com/images"
NEXT_PUBLIC_IMAGE_STORAGE_URL="https://api.waterlyst.com/image"
NEXT_PUBLIC_FILE_STORAGE_URL="https://api.waterlyst.com/file"
NEXT_PUBLIC_BASE_URL="https://waterlyst.com"



