NEXT_PUBLIC_API="http://localhost:3002/graphql"
NEXT_PUBLIC_ADMIN_PANEL_URL="http://localhost:3001"
NEXT_PUBLIC_STORAGE_URL=http://localhost:3002/images
NEXT_PUBLIC_IMAGE_STORAGE_URL=http://localhost:3002/image
NEXT_PUBLIC_FILE_STORAGE_URL=http://localhost:3002/file
NEXT_PUBLIC_BASE_URL=http://localhost:3000
YOUTUBE_API_KEY=AIzaSyDUOA4e7uB3dxxvOOBjDbOdfkU_nF9xDtQ
YOUTUBE_PLAYLIST_ID="PLyCSJvxjzJynD1L7YowrEK2afhjDkn7m5"
GOOGLE_ANALYTICS_API_KEY=G-PC0J1ZGFDM
GOOGLE_TAG_MANAGER_API_KEY=GTM-5BDQMKVV
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""